<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример сайта</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <h1 class="logo">BRIGHT MINDS SCHOOL</h1>

      <nav class="header__nav">
        <ul>
          <li><a href="../html/index.html">ГЛАВНАЯ</a></li>
          <li><a href="../html/pis.html">ПОСТУПЛЕНИЕ И СТОИМОСТЬ</a></li>
          <li><a href="../html/uchd.html">ВНЕУЧЕБНАЯ ДЕЯТЕЛЬНОСТЬ</a></li>
          <li><a href="../html/prepods.html">ПРЕПОДАВАТЕЛЬСКИЙ СОСТАВ</a></li>
          <li><a href="../html/obrs.html">ОБРАТНАЯ СВЯЗЬ</a></li>
        </ul>
      </nav>

      <button type="button" class="menu-icon">
        <div class="menu-icon__line"></div>
      </button>

      <button type="button" class="search">
        <svg class="search__icon" width="40" height="40" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M17.577 19L12.81 14.234C11.7691 14.9207 10.5105 15.1967 9.27775 15.0085C8.04504 14.8204 6.92601 14.1815 6.13735 13.2156C5.34869 12.2496 4.94652 11.0254 5.00871 9.78001C5.07091 8.53458 5.59305 7.35654 6.47402 6.47401C7.35639 5.59271 8.53443 5.07022 9.77996 5.00776C11.0255 4.94529 12.2499 5.34729 13.216 6.13589C14.1821 6.9245 14.8212 8.04358 15.0095 9.27639C15.1977 10.5092 14.9218 11.768 14.235 12.809L19 17.577L17.577 19ZM10.034 7.01401C9.23307 7.01348 8.46471 7.33115 7.89797 7.89713C7.33124 8.46312 7.01255 9.23106 7.01202 10.032C7.01149 10.833 7.32916 11.6013 7.89514 12.1681C8.46113 12.7348 9.22907 13.0535 10.03 13.054C10.4266 13.0543 10.8194 12.9764 11.1859 12.8249C11.5524 12.6734 11.8855 12.4511 12.1661 12.1709C12.4467 11.8906 12.6694 11.5579 12.8214 11.1916C12.9734 10.8253 13.0518 10.4326 13.052 10.036C13.0523 9.63942 12.9744 9.24666 12.8229 8.88015C12.6714 8.51365 12.4491 8.18058 12.1689 7.89996C11.8887 7.61934 11.5559 7.39667 11.1896 7.24466C10.8233 7.09265 10.4306 7.01427 10.034 7.01401V7.01401Z"/>
        </svg>
      </button>
    </header>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .cont {
            text-align: center;
            padding-top: 50px;
            width: 80%;
            margin: 50px auto;
            background-color: #dda0f7;
            border-radius: 20px;
        }

        h1 {
            font-size: 48px;
            font-weight: bold;
        }

        .quote {
            font-style: italic;
            margin-top: 20px;
        }

        .director {
            font-weight: bold;
            margin-top: 20px;
        }

        .images {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .image-container {
            margin: 10px;
            text-align: center;
        }

        .image-container img {
            width: 150px;
            border-radius: 50%;
        }

        .name {
            font-size: 24px;
            font-weight: bold;
        }

        .position {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="cont">
        <h1>Преподавательский состав</h1>
        <img src="..\images\директор.jpg" alt="" width="300px" height="200px">
        <p class="quote">Научить и воспитать поколение детей, готовых к вызовам будущего. Ключевой навык человека будущего – умение непрерывно обучаться.</p>
        <p class="director">Директор школы : ПОПОВ АЛЕКСАНДР СЕРГЕЕВИЧ</p>
        <div class="images">
            <div class="image-container">
                <img src="..\images\мат.jpg" alt="">
                <p class="name">СИДОРОВА ЕЛЕНА ГРИГОРЬЕВНА</p>
                <p class="position">Учитель математики</p>
            </div>
            <div class="image-container">
                <img src="..\images\физ.jpg" alt="">
                <p class="name">КИРОВА НАТАЛЬЯ АЛЕКСЕЕВНА</p>
                <p class="position">Учитель физики</p>
            </div>
            <div class="image-container">
                <img src="..\images\хим.jpeg" alt="">
                <p class="name">СУРКОВА ВАЛЕРИЯ ИЛЬИЧНА</p>
                <p class="position">Учитель химии</p>
            </div>
            <div class="image-container">
                <img src="..\images\англяз.jpg" alt="">
                <p class="name">РУБЦОВА МАРИЯ ИВАНОВНА</p>
                <p class="position">Учитель английского языка</p>
            </div>
            <div class="image-container">
                <img src="..\images\русяз.jpg" alt="">
                <p class="name">КРАСНОВА ЛАРИСА ДМИТРЬЕВНА</p>
                <p class="position">Учитель русского языка</p>
            </div>
            <div class="image-container">
                <img src="..\images\ист.jpg" alt="">
                <p class="name">МУРЗИНА НАТАЛЬЯ НИКОЛАЕВНА</p>
                <p class="position">Учитель истории</p>
            </div>
            <div class="image-container">
                <img src="..\images\инф.jpg" alt="">
                <p class="name">ШИШКИНА ЛЮБОВЬ МАКСИМОВНА</p>
                <p class="position">Учитель информатики</p>
            </div>
            <div class="image-container">
                <img src="..\images\геог.jpg" alt="">
                <p class="name">ФАТУН НАДЕЖДА ЛЕОНИДОВНА</p>
                <p class="position">Учитель географии</p>
            </div>
        </div>
    </div>
</body>
</html>
